<?php
// $Id: site_map.install,v 1.6 2010/06/08 04:49:06 frjo Exp $

/**
 * @file
 * The install and update code for the site_map module.
 *
 * @ingroup site_map
 */

/**
 * Implements hook_uninstall().
 */
function site_map_uninstall() {
  db_delete('variable')
    ->condition('name', db_like('site_map_') . '%', 'LIKE')
    ->execute();
}

/**
 * Delete no longer used variables.
 */
function site_map_update_6000() {
  db_delete('variable')
    ->condition('name', db_like('site_map_message_') . '%', 'LIKE')
    ->execute();
  db_delete('variable')
    ->condition('name', db_like('site_map_show_menus_') . '%', 'LIKE')
    ->execute();
}

/**
 * Upgrade site map message format setting.
 */
function site_map_update_7000() {

  variable_set('site_map_message', array(
    'value' => variable_get('site_map_message', ''),
    'format' => variable_get('site_map_message_format', filter_default_format()),
    )
  );
  variable_del('site_map_message_format');

  return t('Successfully upgraded site map message format setting.');
}
